

.wrap {
  font-size: .16rem;
}
.page-section {
  padding-top: .3rem;
}
.page-section-title {
  padding-bottom: .13rem;
  padding-left: .17rem;
  color: #999;
}
.group {
  display: block;
  background-color: #fff;
}
.label-box {
  margin: 0 .17rem;
  padding: .17rem 0;
  display: block;
  background-color: #fff;
}
.label-2 {
  display: block;
}

.checkbox-3 {
  margin: 0 .17rem;
  padding: .14rem 0;
}
.label-first {
  position: relative;
  display: block;
}

checkbox {
  margin-right: .08rem;
}

.near-button {
  background: #38F;
  color: #fff;
  margin: .2rem .23rem;
  line-height: .44rem;
  font-size: .18rem;
  position: relative;
  display: block;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  -webkit-tap-highlight-color: transparent;
}