<custom chineseName="表单组件标签" engName="label"></custom>
<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">label用for标识表单组件</view>
        <radio-group class="group">
            <view class="label-2 {{index === 0 ? 'label-first': ''}}" wx:for="{{radioItems}}">
                <onekit-label onekit-class="block {{item.checked == 'true' ? 'border-bottom': ''}}">
                    <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}"></radio>
                    <onekit-label onekit-class="label-2-text" for="{{item.name}}"><text>{{item.value}}</text>
                    </onekit-label>
                </onekit-label>
            </view>
        </radio-group>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">表单组件在label内</view>
        <checkbox-group class="group">
            <view class="label-1 {{index === 0 ? 'label-first': ''}}" wx:for="{{checkboxItems}}">
              <onekit-label onekit-class="block {{item.checked == 'true' ? 'border-bottom': ''}}">
                <checkbox value="{{item.name}}" checked="{{item.checked}}"></checkbox>
                <text class="label-1-text">{{item.value}}</text>
              </onekit-label>
            </view>
        </checkbox-group>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">label内有多个选项时，选中第一个</view>
        <onekit-label onekit-class="label-3">         
            <onekit-label onekit-class="label-box border-bottom">
                <checkbox>选项一</checkbox>
            </onekit-label>
            <onekit-label onekit-class="label-box border-bottom"> 
                <checkbox>选项二</checkbox>
            </onekit-label> 
            <onekit-label onekit-class="label-box border-bottom"> 
                <checkbox>选项三</checkbox>      
            </onekit-label>
            <view class="near-button">
                点击选中第一项
            </view>
        </onekit-label>
    </view>
</view>

