<!-- <button wx:if="{{open-data}}"
  class="onekit-button Class {{Class}}"
  style="{{Style}}"
  bindtap="button_bindTap"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  formType="{{formType}}"
  open-type="{{open-type}}"
  hover-class="{{hover-class}}"
  hover-stop-propagation="{{hover-stop-propagation}}"
  hover-start-time="{{hover-start-time}}"
  hover-stay-time="{{hover-stay-time}}"
  lang="{{lang}}"
  bindgetuserinfo="{{bindgetuserinfo}}"
  session-from="{{session-from}}"
  send-message-title="{{send-message-title}}"
  send-message-path="{{send-message-path}}"
  send-message-img="{{send-message-img}}"
  show-message-card="{{show-message-card}}"
  bindtap="{{bindtap}}"
  bindcontact="{{bindcontact}}"
  bindgetphonenumber="{{bindgetphonenumber}}"
  app-parameter="{{app-parameter}}"
  binderror="{{binderror}}"
  bindlaunchapp="{{bindlaunchapp}}"
  bindopensetting="{{bindopensetting}}"
  aria-label="{{aria-label}}" 
  ></button>
<view wx:else
  class="swan-button btn" 
  data-size="{{size}}"
  data-type="{{type}}"
  data-plain="{{plain}}"
  data-disabled="{{disabled}}"
  data-loading="{{loading}}">
 <slot/>
 </view> -->
<button
class="onekit-button Class {{Class}}"
style="{{Style}}"
id="{{Id}}"
bindtap="button_bindtap"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  form-type="{{formType}}"
  openType="{{openType}}"
  hover-class="{{hoverClass}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  disabled="{{disabled}}"
  loading="{{loading}}"

  bindgetphonenumber="bindgetphonenumber"
  bindgetuserinfo="bindgetuserinfo"
  bindopensetting="bindopensetting"
  bindcontact="bindcontact"
  >
 <slot/>
</button> 