<button
class="onekit-button onekitClass {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
bindtap="button_bindtap"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  form-type="{{formType}}"
  openType="{{openType}}"
  hover-class="{{hoverClass}}"
  hover-stop-propagation="{{hoverStopPropagation}}"
  hover-start-time="{{hoverStartTime}}"
  hover-stay-time="{{hoverStayTime}}"
  disabled="{{disabled}}"
  loading="{{loading}}"

  bindgetphonenumber="bindgetphonenumber"
  bindgetuserinfo="bindgetuserinfo"
  bindopensetting="bindopensetting"
  bindcontact="bindcontact"
  >
 <slot/>
</button> 