<onekit-view >
    <onekit-view  onekit-class="title">横向布局</onekit-view>
    <onekit-view  onekit-class="rowlike">
        <onekit-view  onekit-class="color-a">
            <onekit-text >A</onekit-text>
        </onekit-view>
        <onekit-view  onekit-class="color-b">
            <onekit-text >B</onekit-text>
        </onekit-view>
        <onekit-view  onekit-class="color-c">
            <onekit-text >C</onekit-text>
        </onekit-view>
    </onekit-view>
</onekit-view>

<onekit-view  onekit-class="bottom-block">
    <onekit-view  onekit-class="title">纵向布局</onekit-view>
    <onekit-view  onekit-class="collike">
        <onekit-view  onekit-class="color-a">
            <onekit-text >A</onekit-text>
        </onekit-view>
        <onekit-view  onekit-class="color-b">
            <onekit-text >B</onekit-text>
        </onekit-view>
        <onekit-view  onekit-class="color-c">
            <onekit-text >C</onekit-text>
        </onekit-view>
    </onekit-view>
</onekit-view>
