<!-- <view  class="wrap">
    <onekit-form  bindsubmit="formSubmit" bindreset="formReset">
        <view  class="section">
            <view  class="section-title">switch</view>
            <onekit-switch  name="switch" checked></onekit-switch>
        </view>
        <view  class="section">
            <view  class="section-title">radio</view>
            <radio-group  name="radio-group">
                <onekit-label ><radio  value="radio1" checked></radio>选中</onekit-label>
                <onekit-label  class="label"><radio  value="radio2"></radio>未选中</onekit-label>
            </radio-group>
        </view>
        <view  class="section section-gap">
            <view  class="section-title">checkbox</view>
            <onekit-checkbox-group   name="checkbox">               
                <onekit-label ><checkbox  value="checkbox1" checked></checkbox>选项一</onekit-label>
                <onekit-label  class="label-checkbox"><checkbox  value="checkbox2"></checkbox>选项二</onekit-label>              
            </onekit-checkbox-group >
        </view>
        <view  class="section section-gap">
            <view  class="section-title">slider</view>
            <onekit-slider  name="slider" show-value></onekit-slider>
        </view>
        <view  class="section">
            <view  class="section-title">input</view>
        </view>
         <onekit-input  name="input" placeholder="这是一个输入框">{onekit_2}</onekit-input>
        <view  class="btn-area">
            <onekit_button  formType="submit" type="primary">Submit</onekit_button>
            <onekit_button  formType="reset">Reset</onekit_button>
        </view>
    </onekit-form>
</view> -->
<view class="wrap">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="card-area">
            <view class="top-description border-bottom">开关选择器</view>
            <view class="item-scroll">
                <text class="switch-text">开关</text>
                <switch></switch>
            </view>
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">单项选择器</view>
            <radio-group name="radio-group">
                <radio class="block border-bottom" value="radio1">单选项一</radio>
                <radio class="block" value="radio2">单选项二</radio>
            </radio-group>
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">多项选择器</view>
            <checkbox-group name="checkbox">
                <label class="block border-bottom">
                    <checkbox value="checkbox1">多选项一</checkbox>
                </label>
                <label class="block border-bottom">
                    <checkbox value="checkbox2">多选项二</checkbox>
                </label> 
                <label class="block">
                    <checkbox value="checkbox2">多选项三</checkbox>
                </label>
            </checkbox-group>
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">滑块选择器</view>
            <slider class='slider' activeColor="#3388FF" block-size="20" name="slider"></slider>
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">输入框</view>
            <input name="input" class="ipt" placeholder="请在此输入" />
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">提交表单</view>
            <onekit-button form-type="submit" type="primary">提交</onekit-button>
            <onekit-button form-type="reset">清空</onekit-button>
        </view>
    </form>
</view>
