<onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-animation-view onekit-class="controls" path="{{ path }}" loop="{{loop}}" autoplay="{{autoplay}}" action="{{action}}" hidden="{{hidden}}" bindEnded="lottieEnd">
        </onekit-animation-view>
        <onekit-button bindTap="playLottie" type="primary">{{status}}lottie动画</onekit-button>
    </onekit-view>
</onekit-view>
