<!--<animation-view>-->
<!--<onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-animation-view onekit-class="controls" path="{{ path }}" loop="{{loop}}" autoplay="{{autoplay}}" action="{{action}}" hidden="{{hidden}}" bindEnded="lottieEnd">
        </onekit-animation-view>
        <onekit-button bindTap="playLottie" type="primary">{{status}}lottie动画</onekit-button>
    </onekit-view>
</onekit-view>-->

<!--<button>-->
<!-- <onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>主要按钮</onekit-view>
            <onekit-view>primary</onekit-view>
        </onekit-view>
        <onekit-button type="primary" plain="false">
            主按钮 normal
        </onekit-button>
        <onekit-button type="primary" loading>
            主按钮 loading
        </onekit-button>
        <onekit-button type="primary" disabled>
            主按钮 disabled
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>次要按钮</onekit-view>
            <onekit-view>default</onekit-view>
        </onekit-view>
        <onekit-button type="default" plain="false">
            次按钮 normal
        </onekit-button>
        <onekit-button type="default" loading>
            次按钮 loading
        </onekit-button>
        <onekit-button type="default" disabled>
            次按钮 disabled
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>警示按钮</onekit-view>
            <onekit-view>warn</onekit-view>
        </onekit-view>
        <onekit-button type="warn">
            警示按钮 normal
        </onekit-button>
        <onekit-button type="warn" loading>
            警示按钮 loading
        </onekit-button>
        <onekit-button type="warn" disabled>
            警示按钮 disabled
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>小尺寸按钮</onekit-view>
            <onekit-view>size='mini'</onekit-view>
        </onekit-view>
        <onekit-button type="primary" size="mini">
            按钮
        </onekit-button>
        <onekit-button type="default" size="mini">
            按钮
        </onekit-button>
        <onekit-button type="warn" size="mini">
            按钮
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            自定义点击态
        </onekit-view>
        <onekit-button type="primary" hover-class="none" bind:tap="tap">
            无点击态
        </onekit-button>
        <onekit-button type="primary" hover-start-time="1000">
            点击态延迟出现
        </onekit-button>
        <onekit-button type="primary" hover-stay-time="2000">
            点击态延迟消失
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area" wx:if="{{!isWeb}}">
        <onekit-view onekit-class="top-description border-bottom">
            绑定开放能力
        </onekit-view>
        <onekit-button type="primary" onekit-class="middle-btn" open-type="share">触发用户分享</onekit-button>
        <onekit-button type="primary" onekit-class="middle-btn" open-type="getUserInfo" bindGetuserinfo="getUserInfo">获取用户信息</onekit-button>
        <onekit-button type="primary" onekit-class="middle-btn" open-type="getPhoneNumber" bindGetphonenumber="getPhoneNumber">获取用户手机号</onekit-button>
        <onekit-button type="primary" onekit-class="middle-btn" open-type="openSetting" bindOpensetting="openSetting">打开授权设置页</onekit-button>
        <onekit-button type="primary" onekit-class="middle-btn" contact open-type="contact" bindContact="contact">打开客服对话</onekit-button>
        <onekit-button type="primary" onekit-class="middle-btn" open-type="chooseInvoiceTitle" bindChooseInvoiceTitle="chooseInvoiceTitle">选择用户发票抬头</onekit-button>
        <onekit-button type="primary" onekit-class="middle-btn" open-type="chooseAddress" bindChooseAddress="chooseAddress">选择用户收货地址</onekit-button>
    </onekit-view>

    <onekit-view onekit-class="mode-title mode-title-first">
        <onekit-view onekit-class="mode-title-line-left"></onekit-view>
        <onekit-view onekit-class="mode-title-text">业务示例</onekit-view>
        <onekit-view onekit-class="mode-title-line-right"></onekit-view>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>绑定表单操作</onekit-view>
            <onekit-view>form-type="submit/reset"</onekit-view>
        </onekit-view>
        <form bindsubmit="submit" bindreset="reset">
            <onekit-button form-type="submit" type="primary">
                提交
            </onekit-button>
            <onekit-button form-type="reset">
                重置
            </onekit-button>
        </form>
    </onekit-view>

    <onekit-view onekit-class="card-area" hover-class="hover">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>按钮父级同步出现点击态</onekit-view>
            <onekit-view>hover-stop-propagation</onekit-view>
        </onekit-view>
        <onekit-button type="primary" hover-stop-propagation="true" bind:tap="tap">
            点击卡片空白区域体验效果
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            自定义 button 样式
        </onekit-view>
        <onekit-button onekit-class="{{isFavor ? 'Favor' : 'noFavor' }}" bindTap="tapChange">
            {{isFavor ? '已' : '' }}关注
        </onekit-button>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            同时绑定开放能力、普通点击事件
        </onekit-view>
        <onekit-button type="primary" open-type="getPhoneNumber" bindGetuserinfo="getPhoneNumber" bindTap="tap">获取用户手机号</onekit-button>
    </onekit-view>

</onekit-view> -->

<!-- <icon>-->
<!-- <onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">自定义icon类型</onekit-view>
        <onekit-view onekit-class="icon-area">
            <onekit-view wx:for="{{types.smallDefault}}" wx:for-item="type" onekit-class="icon-item">
                <onekit-icon type="{{type}}"></onekit-icon>
                <onekit-view onekit-class="icon-text"> {{type}}</onekit-view>
            </onekit-view>
        </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">自定义icon大小</onekit-view>
        <onekit-view onekit-class="icon-area">
            <onekit-view wx:for="{{sizes}}" wx:for-item="size" onekit-class="icon-item">
                <onekit-icon type="success" size="{{size}}"></onekit-icon>
                <onekit-view onekit-class="icon-text">{{size}}px</onekit-view>
            </onekit-view>
        </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">自定义icon颜色</onekit-view>
        <onekit-view onekit-class="icon-area">
            <onekit-view wx:for="{{colors}}" wx:for-item="color" onekit-class="icon-item">
                <onekit-icon type="success" size="25" color="{{color}}" onekit-class="icon-color"></onekit-icon>
                <onekit-view onekit-class="icon-text">{{color}}</onekit-view>
            </onekit-view>
        </onekit-view>
    </onekit-view>
</onekit-view> -->

<!-- <navigator> -->
<!-- <onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-button type="primary">
            <navigator target="self" open-type="navigate" url="../detail/detail?id=新页面,点击左上角返回回到之前页面" hover-class="navigator-hover" hover-stop-propagation="true">
                跳转到新页面
            </navigator>
        </onekit-button>
        <onekit-button type="primary">
            <navigator wx:if="{{!isWeb}}" target="self" open-type="redirect" url="../detail/detail?id=当前页" hover-class="other-navigator-hover">
                在当前页打开
            </navigator>
        </onekit-button>

        <onekit-button type="primary">
            <navigator wx:if="{{!isWeb}}" target="self" open-type="navigateBack" hover-class="other-navigator-hover" delta="1">
                返回上一页面
            </navigator>
        </onekit-button>

        <onekit-button type="primary">
            <navigator wx:if="{{!isWeb}}" target="miniProgram" open-type="exit">
                退出当前小程序
            </navigator>
        </onekit-button>
        
        <onekit-button type="primary">
            <navigator target="self" open-type="switchTab" url="/entry/component/component">
                打开一个有Tab的页面
            </navigator>
        </onekit-button>

        <onekit-button type="primary">
            <navigator target="self" open-type="reLaunch" url="../detail/detail?id=新页面">
                关闭所有页面打开新页面
            </navigator>
        </onekit-button>

        <onekit-button type="primary">
            <navigator target="miniProgram" wx:if="{{!isWeb}}" open-type="navigate" extra-data="extra-data" app-id="wx91d27dbf599dff74" version="release" bindSuccess="successHandler" bindFail="failHandler" bindComplete="completeHandler">
                打开绑定的小程序
            </navigator>
        </onekit-button>
    </onekit-view>
</onekit-view> -->

<!-- <tabs> -->
<onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">默认样式</onekit-view>
        <onekit-tabs active-name="{{activeNameOne}}" onekit-class="border-bottom" bindTabchange="tabsOne">
            <onekit-tab-item wx:for="{{tabs}}" wx:for-item="tab" name="{{tab.name}}" label="{{tab.label}}"></onekit-tab-item>
        </onekit-tabs>
        <onekit-view onekit-class="intro">
            <onekit-view>标签{{content}}内容展示区</onekit-view>
        </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>可横滑显示</onekit-view>
            <onekit-view>max-tab-item-amount="5"</onekit-view>
        </onekit-view>
        <onekit-tabs onekit-class="border-bottom" active-name="{{activeNameTwo}}" max-tab-item-amount="5" bindTabchange="tabsTwo">
            <onekit-tab-item wx:for="{{tabsTwo}}" wx:for-item="tab" name="{{tab.name}}" label="{{tab.label}}"></onekit-tab-item>
        </onekit-tabs>
        <onekit-view onekit-class="intro">
            <onekit-view>标签{{contentTwo}}内容展示区</onekit-view>
        </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>自定义样式</onekit-view>
        </onekit-view>
        <onekit-tabs onekit-class="border-bottom" tabs-background-color="#3388ff" tabs-underline-color="#fff" tabs-inactive-text-color="#fff" tabs-active-text-color="#fff" bindTabchange="tabsThree" active-name="{{activeNameThree}}">
            <onekit-tab-item wx:for="{{tabsThree}}" wx:for-item="tab" name="{{tab.name}}" label="{{tab.label}}"></onekit-tab-item>
        </onekit-tabs>
        <onekit-view onekit-class="intro">
            <onekit-view>标签{{contentThree}}内容展示区</onekit-view>
        </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>显示徽标</onekit-view>
        </onekit-view>
        <onekit-tabs onekit-class="border-bottom" bindTabchange="tabsFour" active-name="{{activeNameFour}}">
            <onekit-tab-item wx:for="{{tabsFour}}" wx:for-item="tab" badge-type="{{tab.badgeType}}" badge-text="{{tab.badgeText}}" name="{{tab.name}}" label="{{tab.label}}"></onekit-tab-item>
        </onekit-tabs>
        <onekit-view onekit-class="intro">
            <onekit-view>标签{{contentFour}}内容展示区</onekit-view>
        </onekit-view>
    </onekit-view>
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">
            <onekit-view>支持寻址</onekit-view>
        </onekit-view>
       <onekit-button type="primary" bind:tap="enterNewTabsPage">进入页面并定位到标签二</onekit-button>
    </onekit-view>
</onekit-view>

<!-- animation-video -->
<!-- <onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="video-area">
            <onekit-animation-video onekit-id="myAnimationVideo" path="{{path}}" loop="{{loop}}" resource-width="800"
                resource-height="400" canvas-style="width:200px;height:200px" autoplay="{{autoplay}}"
                bindStarted="started" bindEnded="ended"></onekit-animation-video>
        </onekit-view>
        <onekit-button onekit-class="btn" type="primary" bindTap="changeStatus">{{status}}动画</onekit-button>
        <onekit-button onekit-class="btn" type="primary" bindTap="seek">跳转到动画2S处</onekit-button>
    </onekit-view>
</onekit-view> -->

<!-- <onekit-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabCLick"
  bindchange="onChange" activeClass="tab-bar-title__selected">
  <block wx:for="{{tabs}}" wx:key="title">
    <onekit-tab-item label="{{item.title}}"/>
  </block>
</onekit-tabs> -->

<!-- <view> -->
    <!-- <onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">横向布局</onekit-view>
        <onekit-view onekit-class="rowlike">
            <onekit-view onekit-class="color-a" hover-class="hover" hover-stop-propagation="false" hover-start-time="100" hover-stay-time="200">
                <text>A</text>
            </onekit-view>
            <onekit-view onekit-class="color-b">
                <text>B</text>
            </onekit-view>
            <onekit-view onekit-class="color-c">
                <text>C</text>
            </onekit-view>
        </onekit-view>
    </onekit-view>

    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="top-description border-bottom">纵向布局</onekit-view>
        <onekit-view onekit-class="collike">
            <onekit-view onekit-class="color-a">
                <text>A</text>
            </onekit-view>
            <onekit-view onekit-class="color-b">
                <text>B</text>
            </onekit-view>
            <onekit-view onekit-class="color-c">
                <text>C</text>
            </onekit-view>
        </onekit-view>
    </onekit-view>
</onekit-view> -->
  