

<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>主要按钮</view>
            <view>primary</view>
        </view>
        <onekit-button type="primary" plain="false">
            主按钮 normal
        </onekit-button>
        <onekit-button type="primary" loading>
            主按钮 loading
        </onekit-button>
        <onekit-button type="primary" disabled>
            主按钮 disabled
        </onekit-button>
    </view>
</view>
<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>次要按钮</view>
            <view>default</view>
        </view>
        <onekit-button type="default" plain="false">
            次按钮 normal
        </onekit-button>
        <onekit-button type="default" loading>
            次按钮 loading
        </onekit-button>
        <onekit-button type="default" disabled>
            次按钮 disabled
        </onekit-button>
    </view>
</view>

<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>警示按钮</view>
            <view>warn</view>
        </view>
        <onekit-button type="warn">
            警示按钮 normal
        </onekit-button>
        <onekit-button type="warn" loading>
            警示按钮 loading
        </onekit-button>
        <onekit-button type="warn" disabled>
            警示按钮 disabled
        </onekit-button>
    </view>
</view>

<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>小尺寸按钮</view>
            <view>size='mini'</view>
        </view>
        <onekit-button type="primary" size="mini">
            按钮 
        </onekit-button>
        <onekit-button type="default" size="mini">
            按钮 
        </onekit-button>
        <onekit-button type="warn" size="mini">
            按钮 
        </onekit-button>
    </view>
</view>

<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">
            自定义点击态
        </view>
        <onekit-button type="primary" hover-class="none" bind:tap="tap">
            无点击态
        </onekit-button>
        <onekit-button type="primary" hover-start-time="1000">
            点击态延迟出现
        </onekit-button>
        <onekit-button type="primary" hover-stay-time="2000">
            点击态延迟消失
        </onekit-button>
    </view>
</view>
