
<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">基础用法</view>
        <onekit-input class="ipt" placeholder="请在此输入标题"/>
    </view>
   
    <view class="card-area">
        <view class="top-description border-bottom">自定义输入控制</view>
        <view class="list-area border-bottom">
            <view class="list-item-key-4">自动聚焦</view>
            <view class="list-item-value">
                <onekit-input bindfocus="bindKeyfocus" selection-start="3" placeholder="focus='true'" selection-end="7"  confirm-hold="false" confirm-type="send"/>
            </view> 
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">控制长度</view>
            <view class="list-item-value">
                <onekit-input cursor='100' bindblur="bindKeyblur"  bindconfirm="bindKeyconfirm" placeholder="maxlength='10'" maxlength="10"/>
            </view> 
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">禁用</view>
            <view class="list-item-value">
                <onekit-input disabled="true" placeholder="disabled='true'"/>
            </view> 
        </view>

        <view class="list-area">
            <view class="list-item-key-4">带有内容</view>
            <view class="list-item-value">
                <onekit-input value="value='{= value =}'"/>
            </view> 
        </view>
    </view>

    <view class="card-area">
            <view class="top-description border-bottom">自定义输入内容</view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">文本</view>
            <view class="list-item-value">
                <onekit-input type="text" placeholder="type='text'" />
            </view> 
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">数字</view>
            <view class="list-item-value">
                <onekit-input type="number" placeholder="type='number'" />
            </view> 
        </view>

        <view class="list-area border-bottom">
            <view class="list-item-key-4">身份证</view>
            <view class="list-item-value">
                <onekit-input type="idcard" adjust-position="true" placeholder="type='idcard'" />
            </view>
        </view>

        <view class="list-area">
            <view class="list-item-key-4">小数</view>
            <view class="list-item-value">
            <onekit-input type="digit" placeholder="type='digit'"/>
            </view>
        </view>
    </view>

    <view class="card-area">
        <view class="top-description border-bottom">
            <view>自定义占位符颜色</view>
            <view>placeholder-style=color:"#3388FF"</view>
        </view>
        <onekit-input class="ipt" placeholder-class="placeholder" placeholder-style="color:#3388FF" placeholder="请在此输入" />
    </view>

    <view class="card-area">
        <view class="top-description">
            <view>实时获取输入值</view>
            <view>bindinput="bindKeyInput"</view>
        </view>
        <view class="textarea">{{inputValue}}</view>
        <onekit-input class="ipt" bindinput="bindKeyInput" placeholder="请在此输入内容" />
    </view>
</view>