<onekit_button  type="primary" class="btn">
    <navigator  class="nav" url="/pages/detail/detail?id=新页面">跳转到新页面</navigator>
</onekit_button>
<onekit_button  type="primary" class="btn">
    <navigator  class="nav" url="/pages/detail/detail?id=当前页" open-type="redirect">在当前页打开</navigator>
</onekit_button>