<!-- <view  class="wrap">
    <view  class="title">设置step</view>
    <onekit-slider  min="0" max="1500" value="200" step="30" show-value bindchange="sliderChange"></onekit-slider>
    <view  class="title">显示当前value</view>
    <onekit-slider  min="0" max="1500" value="421" show-value bindchange="sliderChange"></onekit-slider>
    <view  class="title">设置最小最大值</view>
    <onekit-slider  min="200" max="1500" value="330" show-value bindchange="sliderChange"></onekit-slider>
</view> -->

<custom chineseName="滑动选择器" engName="slider"></custom>
<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">默认样式</view>
        <onekit-slider onekit-class="slider" min="0" max="1500" value="200" step="30" bindchange="sliderChange" ></onekit-slider>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>显示当前取值</view>
            <view>show-value</view>
        </view>
        <onekit-slider onekit-class="slider" min="0" max="200" value="30" show-value step="30" bindchange="sliderChange"  ></onekit-slider>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>自定义最大/最小值</view>
            <view>min="200" max="1500"</view>
        </view>
        <onekit-slider onekit-class="slider" min="200" max="1500" value="400"  show-value step="30" bindchange="sliderChange"  ></onekit-slider>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>自定义步长</view>
            <view>step="30"</view>
        </view>
        <onekit-slider onekit-class="slider" min="0" max="1500" value="200" step="30" bindchange="sliderChange"  ></onekit-slider>
    </view>

    <view class="card-area">
        <view class="top-description border-bottom">
            <view>自定义样式</view>
            <view>block-size="16"  block-color="#3388FF"</view>
        </view>
        <onekit-slider onekit-class="slider"  min="0" max="1500" value="200" step="30" block-size="16"  block-color="#3388FF" bindchange="sliderChange"  ></onekit-slider>
    </view>
</view>