<view  class="wrap">
    <view  class="title">时间选择</view>
    <onekit-form >
        <label  class="section" for="section1">
            <onekit-picker  id="section1" mode="time" value="{{time}}" start="1:01" end="22:59" bindchange="timeChange">
                <view  class="onekit-picker">
                    <text  class="chooseItem">当前选择:</text>{{time}}
                </view>
            </onekit-picker>
        </label>
    </onekit-form>
    <view  class="title">日期选择</view>
    <onekit-form >
        <label  class="section date-section" for="section2">
            <onekit-picker  id="section2" mode="date" value="{{dateDay}}" bindchange="dateChangeDay" fields="day">
                <view >
                    <text  class="chooseItem">当前选择:</text>{{dateDay}}
                </view>
            </onekit-picker>
        </label>
    </onekit-form>
    <onekit-form >
        <label  class="section date-section" for="section3">
            <onekit-picker  id="section3" mode="date" value="{{dateMonth}}" bindchange="dateChangeMonth" fields="month">
                <view >
                    <text  class="chooseItem">当前选择:</text>{{dateMonth}}
                </view>
            </onekit-picker>
        </label>
    </onekit-form>
    <onekit-form >
        <label  class="section date-section" for="section4">
            <onekit-picker  id="section4" mode="date" value="{{dateYear}}" bindchange="dateChangeYear" fields="year">
                <view >
                    <text  class="chooseItem">当前选择:</text>{{dateYear}}
                </view>
            </onekit-picker>
        </label>
    </onekit-form>
    <view  class="title">地区选择</view>
    <onekit-form >
        <label  class="section" for="section5">
            <onekit-picker  id="section5" mode="region" bindchange="regionChange" custom-item="{{customItem}}" title="地区选择器">
                <view  class="picker">
                    <text  class="chooseItem">当前选择:</text>{{regionData[0]}} {{regionData[1]}} {{regionData[2]}}
                </view>
            </onekit-picker>
        </label>
    </onekit-form>
</view>