.weui-tabs  {
  width: 100%;

  &-bar__wrp {
    width: 100%;
    background: #fff;
  }

  &-bar__content {
    width: 100%;
    white-space: nowrap;
  }

  &-bar__item {
    display: inline-block;
  }

  &-bar__title {
    display: inline-block;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
  }
}