<onekit-view onekit-class="wrap">
    <onekit-view onekit-class="card-area">
        <onekit-view onekit-class="list-area border-bottom">
            <label class="list-item-key-4">key</label>
            <input class="list-item-value" bindfocus="keyFocus" bindinput="keyInput" type="text" value="{{key}}" placeholder="请输入key"></input>
        </onekit-view>
        <onekit-view onekit-class="list-area border-bottom">
            <label class="list-item-key-4">value</label>
            <input class="list-item-value" bindfocus="valueFocus" bindinput="valueInput" type="text" value="{{value}}" placeholder="请输入value"></input>
        </onekit-view>
        <onekit-view>
            <button bindtap="setStorage" type="primary" hover-stop-propagation="true">存储数据</button>
            <button bindtap="getStorage" type="primary" hover-stop-propagation="true" disabled="{{disabled}}">读取数据</button>
            <button bindtap="getStorageInfo" type="primary" disabled="{{disabled}}">获取存储数据信息</button>
            <button bindtap="clearStorage" type="primary" hover-stop-propagation="true" disabled="{{disabled}}">清理数据</button>    
        </onekit-view>
    </onekit-view>
</onekit-view>