<view class="container">

    <view class="card-area">
    <view class="selected-date">{{year}}年{{month}}月{{day}}日</view>
    <onekit-picker-view  indicator-style ="color: #74fa7d" mask-class="maskStyle" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="item in years" class="item">{{item}}年</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="item in months" class="item">{{item}}月</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="item in days" class="item">{{item}}日</view>
        </picker-view-column>
    </onekit-picker-view>
  </view>
</view>