<view  class="wrap">
    <view  class="title">默认样式</view>
    <view >
        <onekit-switch  class="init-switch" checked></onekit-switch><text  class="switch-text">开启</text>
        <onekit-switch  class="init-switch"></onekit-switch><text  class="switch-text">关闭</text>
    </view>

    <view  class="title">推荐示例</view>
    <view  class="item-wrap">
        <view  class="item">
            <text >开启选项</text>
            <onekit-switch  checked class="switch"></onekit-switch>
        </view>
        <view  class="item">
            <text >关闭选项</text>
            <onekit-switch  class="switch"></onekit-switch>
        </view>
    </view>
</view>