
<view class="wrap">
    <view class="card-area">
        <view class="top-description border-bottom">默认样式</view>
         <onekit-switch Class="init-switch" checked  ></onekit-switch>
        <text class="switch-text">已开启</text>
         <onekit-switch Class="init-switch-after"></onekit-switch>
        <text class="switch-text">已关闭</text>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">列表展示</view>
        <view class="item-scroll border-bottom">
            <text class="switch-text switch-text-before">已开启</text>
             <onekit-switch Class="init-switch" checked  ></onekit-switch>
        </view>
        <view class="item-scroll">
            <text class="switch-text switch-text-before">已关闭</text>
             <onekit-switch Class="init-switch"></onekit-switch>     
        </view>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>包含禁用选项</view>
            <view>disabled</view>
        </view>
        <view class="item-scroll border-bottom">
            <text class="switch-text switch-text-before">已开启</text>
             <onekit-switch Class="init-switch" checked color="#C3D1FF" disabled></onekit-switch>
        </view>
        <view class="item-scroll">
            <text class="switch-text switch-text-before">已关闭</text>
             <onekit-switch Class="init-switch" disabled></onekit-switch>     
        </view>
    </view>
    <view class="card-area">
        <view class="top-description border-bottom">
            <view>自定义颜色</view>
            <view>color="#00BC89"</view>
        </view>
         <view class="item-scroll border-bottom">
            <text class="switch-text switch-text-before">已开启</text>
             <onekit-switch Class="init-switch" checked color="#00BC89"></onekit-switch>
        </view>
        <view class="item-scroll">
            <text class="switch-text switch-text-before">已关闭</text>
             <onekit-switch Class="init-switch" color="#00BC89"></onekit-switch>     
        </view>
    </view>
</view>