<onekit-view Class="wrap">
    <onekit-view Class="card-area">
        <onekit-canvas 
            Class="canvas" 
            canvas-id="myCanvas" 
            disable-scroll="false" 
            bindtouchstart="touchstart"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            bindtouchcancel="touchcancel"
            bindlongtap="longtap"
            binderror="error">
        </onekit-canvas>
    </onekit-view>
</onekit-view>