    <custom chineseName="单项选择器" engName="radio"></custom>
    <view class="wrap">
        <view class="card-area">
            <view class="top-description border-bottom">默认样式</view>
            <view class="radio">
                <onekit-radio-group>
                    <onekit-radio checked>单选项一</onekit-radio>
                    <onekit-radio onekit-class="radio-before" >单选项二</onekit-radio>
                </onekit-radio-group>
            </view>
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">列表展示</view>
            <view class="radio-area">
                <onekit-radio-group>
                    <onekit-radio onekit-class="radio border-bottom" checked>单选项一</onekit-radio>
                    <onekit-radio onekit-class="radio border-bottom"  >单选项二</onekit-radio>
                    <onekit-radio onekit-class="radio border-bottom"  >单选项三</onekit-radio>
                </onekit-radio-group>
            </view>
        </view>
        <view class="card-area">
            <view class="top-description border-bottom">
                <view>包含禁用选项</view>
                <view>disabled</view>
            </view>
            <view class="radio-area">
                <onekit-radio-group>
                    <onekit-radio onekit-class="radio border-bottom" checked>可用选项</onekit-radio>
                    <onekit-radio onekit-class="radio border-bottom"  >可用选项</onekit-radio>
                    <onekit-radio onekit-class="radio"   disabled>
                        <text class="disabledText">禁用选项</text>
                    </onekit-radio>
                </onekit-radio-group>
            </view>
        </view>

        <view class="card-area">
            <view class="top-description border-bottom">
                <view>默认不选中</view>
                <view> </view>
            </view>
            <view class="radio-area">
                <onekit-radio-group>
                    <onekit-radio onekit-class="radio border-bottom" checked>单选项一</onekit-radio>
                    <onekit-radio onekit-class="radio border-bottom"  >单选项二</onekit-radio>
                </onekit-radio-group>
            </view>
        </view>

        <view class="card-area">
            <view class="top-description border-bottom">
                <view>自定义颜色</view>
                <view>color="#00BC89"</view>
            </view>
            <view class="radio-area">
                <onekit-radio-group>
                    <onekit-radio onekit-class="radio border-bottom" color="#00BC89" checked>单选项一</onekit-radio>
                    <onekit-radio onekit-class="radio border-bottom" color="#00BC89">单选项二</onekit-radio>
                </onekit-radio-group>
            </view>
        </view>
    </view>